// Main FOOTER
footer {
    .elementor-container .elementor-widget-text-editor.copyright-text p{
        font-family: @heading_font_family;
        font-size: 16px;
        color: #fff;
        padding: 10px 0;
        line-height: 1.3;
    }
    ul#menu-copyright {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0 -17px;
        li {
            padding: 0 17px;
            a {
                color: #ffffff99;
                font-size: 14px;
                font-weight: 400;
                text-transform: uppercase;
                position: relative;
                
                &:hover {
                    color: @primary_color;
                }
            }
        }
        
    }
    
    a {
        transition: all 0.3s;
    }
    
    .tfl-column1 {
        width: 25% !important;
    }
    
    .tfl-column2 {
        width: 16.77777% !important;
    }
    
    .tfl-column3 {
        width: 16.77777% !important;
    }
    
    .tfl-column4 {
        width: 16.77777% !important;
    }
    
    .tfl-column5 {
        width: 25% !important;
        
        .gallery {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -5px;
            margin-left: -5px;
            grid-gap: initial;
            
            .gallery-item {
                margin-bottom: 10px;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
                padding-right: 5px;
                padding-left: 5px;
                
                .gallery-icon a {
                    position: relative;
                    z-index: 0;
                    display: block;
                    color: @secondary_color;
                    
                    &:hover {
                        &:before {
                            opacity: 0.7;
                            visibility: visible;
                        }
                        
                        &:after {
                            opacity: 1;
                            visibility: visible;
                            color: #fff;
                        }
                    }

                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        background: @primary_color;
                        opacity: 0;
                        visibility: hidden;
                        transition: all .3s;
                    }
                    
                    &:after {
                        font-weight: 900;
                        font-family: "Font Awesome 5 Free";
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-style: normal;
                        font-variant: normal;
                        text-rendering: auto;
                        line-height: 1;
                        content: "\f067";
                        font-size: 17px;
                        position: absolute;
                        line-height: 1;
                        left: 10px;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        opacity: 0;
                        visibility: hidden;
                        transition: all .3s;
                    }
                }
            }
        }
    }
    
    .img-w-100 {
        img {
            width: 100%;
        }
    }
    
    .elementor-container {
        .elementor-widget-text-editor div p {
            padding: 0;
            margin: 0;
            font-family: @heading_font_family;
            font-weight: 400;
            font-size: 14px;
            line-height: 28px;
            color: #ffffff99;
        }
        
        .elementor-widget-image img {
            float: left;
        }
        
        .location {
            
            .icon-location {
                float: left;
                padding-top: 15px;
                padding-right: 28px;
            }
            
            .title {
                font-size: 14px;
                font-weight: 300;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.6);
                letter-spacing: 0;
            }
        }
        
        .elementor-widget-text-editor div {
            .title {
                font-size: 14px;
                font-weight: 300;
                text-transform: uppercase;
            }
            
            .info {
                font-size: 18px;
                font-weight: 300;
                text-decoration: underline;
                color: @primary_color;
            }
        }
        
        .elementor-widget-wrap .elementor-widget .elementor-widget-container {
            h5 {
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;
                color: #fff;
                margin-bottom: 30px;
            }

            ul.menu,ul.simple-menu {
                list-style: none;
                margin: 0;
                
                li {
                    a {
                        color: #ffffff99;
                        padding: 12px 0;
                        line-height: 1.3;
                        font-size: 16px;
                        font-weight: 400;
                        display: inline-block;
                        font-family: @heading_font_family;
                        &:hover {
                            color: @primary_color;
                        }
                    }
                }
            }
        }
        
        .elementor-widget-container p a {
            color: @primary_color;
            
            &:hover {
                color: #ffffff99;
                transition: all 0.3s;
            }
        }

        .elementor-widget-wp-widget-nav_menu .elementor-widget-container div ul.menu li a {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            position: relative;
            
            &:before {
                content: "";
                position: absolute;
                z-index: -1;
                left: 0;
                right: 100%;
                bottom: 10px;
                background: @primary_color;
                height: 2px;
                -webkit-transition-property: right;
                transition-property: right;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }
            
            &:hover:before, &:active:before {
                right: 0;
            }
        }
    }

    .elementor-container {
        .elementor-widget-text-editor{
            .contact {  
                padding: 20px;
                background: @primary_color;
                border-radius: 5px;

                .icon-contact {
                    float: right;
                    padding-left: 20px;
                }
                
                .mail {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 30px;
                    color: #000000;
                    letter-spacing: 0;
                }

                .phone {
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #ffffff;
                    letter-spacing: 0;
                }
            }
        }
    }
}

.footer_background{
    background: @copyright_bg;
    padding: 28px 0;
    font-family: @heading_font_family;
    font-size: 16px;
    color: @copyright_color;
    line-height: 1.3;
    a{
        color: @primary_color;
        transition: all .3s;
        &:hover{
            color: #ffffff99;
        }
    }
    .footer-widgets{
        a {
            color: #fff;
            &:hover{
                color: @primary_color;
            }
        }
    }
}