// HEADER 1
.mobile-menu-overlay,
.btn-menu-mobile,
.btn-menu-only,
.mobile-menu-alignment-center .mainnav-mobi {
    display: none;
}


.tf-custom-header {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;

    #header {
        &.tfl-menu-has-container {
            &:before{
                max-width: 1170px;
                margin: auto;
            }
            .inner-header {
                .header-wrap .header-ct-left{

                }
            }
        }
    }

    .tf-nav-menu {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .wrap-logo-nav {
            min-width: 130px;
            margin-right: 176px;
            margin-top: 11px;
        }
    }
}

.nav-wrap {
    .mainnav {
        .menu {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            list-style: none;
            margin: 0;

            ul.sub-menu {
                .current-menu-item,
                .current_page_item,
                .current-menu-ancestor,
                .current-menu-parent {
                    & > a {
                        color: @sub_nav_color_hover;
                    }
                }

                li {
                    transition: all .3s;
                    border-top: 1px solid #e2e2e2;

                    &:first-child {
                        border-top: 0;
                    }

                    a {

                        position: relative;

                        &:before {
                            content: '';
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            transition: all .3s;
                            width: 0px;
                            height: 2px;
                            left: 0;
                            background: @sub_nav_color_hover;
                        }
                    }

                    &:hover {

                        a {
                            transform: translateX(10px);

                            &:before {
                                width: 10px;
                            }
                        }

                    }
                }

            }

            li {
                position: relative;
                text-decoration: none;
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
                list-style: none;

                &.menu-item-has-children > a:after {
                    content: '\f067';
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    display: block;
                    font-size: 8px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                }

                a {
                    color: @mainnav_color;
                    padding: 45px 0;
                    display: block;
                    text-decoration: none;
                    line-height: @menu_line_height;
                    font-style: @menu_font_style;
                    font-size: @menu_font_size;
                    font-weight: @menu_font_weight;
                    font-family: @menu_font_family;
                    transition: all .3s;

                    &:hover {
                        color: @mainnav_hover_color;
                    }

                    i {
                        display: none;
                    }
                }
            }
        }
    }
}


.nav-wrap .mainnav .menu ul.sub-menu li a {
    line-height: @sub_menu_line_height;
    font-style: @sub_menu_font_style;
    font-size: @sub_menu_font_size;
    font-weight: @sub_menu_font_weight;
    font-family: @sub_menu_font_family;
    text-transform: capitalize;
}


.main-header-contact {

    p {
        margin: 0;
    }

    .text-phone {
        color: @mainnav_color;
        padding: 24px 31px;

        a {
            color: @mainnav_color;

            &:hover {
                color: @mainnav_hover_color;
            }
        }

        span {
            display: block;
            font-size: 24px;
            font-weight: bold;
            float: left;
            font-family: @heading_font_family;
        }

        p {
            font-family: @body_font_family;
            font-size: 14px;
            font-weight: 400;
            text-align: end;
            margin: 0;
            padding: 0;
            margin-bottom: 9px;
        }
    }
}


.header-wrap {
    display: flex;
    align-items: center;
    min-height: 110px;
    justify-content: space-between;
    width: 100%;
}

#header {
    #logo {
        display: flex;
        align-items: center;
    }

    .icon-header {
        position: absolute;
        z-index: 0;
        top: 0;
        left: -9px;
    }

    .icon-header2 {
        position: absolute;
        z-index: 1;
        top: 173px;
        right: 0;
    }

    .icon-header3 {
        position: absolute;
        z-index: 1;
        top: 0;
        left: -9px;
    }
}

.header-wrap .header-ct-left {
    margin-right: 183px;
}

.header-style3 .nav-wrap .mainnav > ul.menu > li {
    padding: 0 15px;
}

.header-style3 .header-wrap .header-ct-left {
    margin-right: 120px;
}

.main-header-contact {
    float: right;
    display: flex;
}

.header .inner-header {
    max-width: 1200px;
    margin: auto;
}

.main-header-contact a.call {
    width: 110px;
    height: 110px;
    background: @primary_color;
    position: relative;
    transition: all .3s;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        color: @mainnav_color;
        font-size: 30px;
    }

    img {
        position: absolute;
        left: 31%;
        top: 32%;
    }

    &:hover {
        background: @secondary_color;
    }
}

.themesflat_header_wrap {
    position: relative;
    z-index: 2;
    left: 0;
    right: 0;
    background: @menu_bg_color;
    &.header-style1 {
        position: relative;
        background: @menu_bg_color;
        .header-wrap{
            float: left;
        }
    }

    &.header-style2 {
        position: absolute;
    }
    &.header-style3 {
        position: absolute;
        #header{
            &:before{
                left: 50%;
                right: unset;
                max-width: 1170px;
                transform: translateX(-50%);
            }
            .inner-header{
                max-width: 1200px;
                margin: auto;
                .header-wrap .header-ct-left{
                    margin-left: 0;
                }
            }
        }
    }

    &.light-mode-yes{
        .nav-wrap .mainnav .menu li a{
            color: @black;
        }
    }

    .header:before {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        content: '';
        height: 1px;
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
    }
}


.main-header-contact .text-phone a span:hover {
    color: @primary_color;
}

.header-sticky {
    -webkit-box-shadow: 0 0 65px rgba(0, 0, 0, .09);
    -moz-box-shadow: 0 0 65px rgba(0, 0, 0, .09);
    -ms-box-shadow: 0 0 65px rgba(0, 0, 0, .09);
    -o-box-shadow: 0 0 65px rgba(0, 0, 0, .09);
    box-shadow: 0 0 65px rgba(0, 0, 0, .09);
}

.themesflat_header_wrap.header-sticky {
    z-index: 9;
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    -webkit-animation-name: fadeInDown; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.8s; /* Safari 4.0 - 8.0 */
    animation-name: fadeInDown;
    animation-duration: 0.8s;
    background: @header_sticky_bg;

    .header:before,
    .icon-header2,
    .icon-header {
        display: none;
    }

}

@-webkit-keyframes fadeInDown {
    from {
        opacity:0;
        -webkit-transform: translatey(-10px);
        -moz-transform: translatey(-10px);
        -o-transform: translatey(-10px);
        transform: translatey(-10px);
    }
    to {
        opacity:1;
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -o-transform: translatey(0);
        transform: translatey(0);
    }
}
@-moz-keyframes fadeInDown {
    from {
        opacity:0;
        -webkit-transform: translatey(-10px);
        -moz-transform: translatey(-10px);
        -o-transform: translatey(-10px);
        transform: translatey(-10px);
    }
    to {
        opacity:1;
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -o-transform: translatey(0);
        transform: translatey(0);
    }
}
@keyframes fadeInDown {
    from {
        opacity:0;
        -webkit-transform: translatey(-10px);
        -moz-transform: translatey(-10px);
        -o-transform: translatey(-10px);
        transform: translatey(-10px);
    }
    to {
        opacity:1;
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -o-transform: translatey(0);
        transform: translatey(0);
    }
}

.themesflat_header_wrap.tf-custom-header.header-sticky {
    background: #fff;

    .main-header-contact .text-phone {
        color: @black;

        a {
            color: @black;
        }
    }
    .dark-mode-yes{
        background: @black;
        .main-header-contact .text-phone {
            color: #fff;

            a {
                color: #fff;
            }
        }
    }

    .canvas-nav-wrap {
        .main-header-contact .text-phone {
            color: #fff;

            a {
                color: #fff;
            }
        }
    }
}

.nav-wrap .mainnav .menu li {
    overflow: hidden;
}

.nav-wrap .mainnav .menu li:hover {
    overflow: visible;
}

// SUB MENU
ul.sub-menu {
    opacity: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    text-align: left;
    transform: translate(0, 30px);
    position: absolute;
    top: 100%;
    background: @sub_nav_background;
    left: 0;
    visibility: hidden;
    z-index: 1;
    padding: 0;
    box-shadow: 0px 0px 50px 10px #0000001a;
    -webkit-box-shadow: 0px 0px 50px 10px #0000001a;
    -moz-box-shadow: 0px 0px 50px 10px #0000001a;
    transition: all .3s;
}

.menu li:hover {
    & > ul.sub-menu {
        visibility: visible;
        opacity: 1;
        left: 0;
        transform: translate(0, 0);        
    }
}

.nav-wrap .mainnav .menu li ul.sub-menu {
    li {
        margin: 0;

        a {
            padding: 12px 15px;
            color: @sub_nav_color;
        }

        &:hover > a {
            color: @sub_nav_color_hover;
        }

        &.menu-item-has-children {
            a {
                &:after {
                    content: '\f054';
                    right: 15px;
                    font-size: 10px;
                    left: unset;
                }
            }
        }
    }
}

.nav-wrap .mainnav .menu li ul.sub-menu {
    li {
        &:hover {
            ul.sub-menu {
                transform: translate(0px, 0px);
            }
        }

        &.menu-item-has-children {
            &:hover a {
                transform: translate(0px, 0px);

                &:before {
                    display: none;
                }
            }

            & > a {

            }

            &:after {
                display: none;
            }
        }
    }

    ul.sub-menu {
        left: 100%;
        top: 0;
        transform: translate(30px, 0px);

        li a:after {
            display: none;
        }
    }
}


.nav-wrap .mainnav .menu > li {
    &.menu-item-has-children {
        & > a {
            padding-right: 12px;
        }
    }

    & > a {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        position: relative;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 100%;
            bottom: 40px;
            background: @mainnav_hover_color;
            height: 2px;
            -webkit-transition-property: right;
            transition-property: right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        &:hover:before, &:active:before {
            right: 0;
        }
    }
}

.nav-wrap .mainnav .menu ul.sub-menu > li > a {
    &:before {
        background: @sub_nav_color_hover;
    }
}

.page-header {
    background: @secondary_color;
    position: relative;

    .page-title {
        .page-title-heading {
            color: @page_title_text_color;
            position: relative;
            z-index: 0;
            word-break: break-word;

        }

        .overlay {
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        &.center {
            text-align: center;

            .page-title-heading {
                text-align: center;
            }

            .breadcrumb-trail {
                display: flex;
                justify-content: center;
            }

            .page-title-heading:after {
                display: none;
            }
        }

        &.right {
            text-align: right;

            .page-title-heading {
                text-align: right;
            }

            .breadcrumb-trail {
                display: flex;
                justify-content: flex-end;
            }

            .page-title-heading:after {
                display: none;
            }
        }

        .breadcrumb-trail {
            padding: 20px 0;

            a {
                font-size: 16px;
                transition: all .3s;
                color: @breadcrumb_color;
                &:hover {
                    color: @breadcrumb_link_color;
                }
            }

            & > span {
                color: @breadcrumb_link_color;
                font-size: 16px;  
                font-weight: 400;              
            }
            span.sep{
                margin: 0 0px;
                color: @breadcrumb_separator_color;

                i {
                    font-family: 'FontAwesome';
                    font-weight: unset;
                }

                i.fa-angle-right:before,
                i.fa-chevron-right:before {
                    content: "";
                    border: solid @breadcrumb_separator_color;
                    border-width: 0 1px 1px 0;
                    display: inline-block;                    
                    width: 7px;
                    height: 7px;
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    top: -1px;
                    left: -2px;
                    position: relative;
                }
            }
        }

    }
}

.nav-wrap .mainnav > ul.menu {
    margin: 0 -20px;

    & > li {
        padding: 0 20px;
    }
}

.standard_design {
    .themesflat_header_wrap.header-style4 {
        background: #fff;
        position: relative;
        left: unset;
        right: unset;

        .inner-header .header-wrap {
            justify-content: space-between;
            width: 100%;
        }

        .header-wrap {
            min-height: 92px;
        }

        .nav-wrap .mainnav .menu > li > a {
            padding: 35px 0;
        }

        .header-wrap .header-ct-left {
            margin-left: 0;
        }

        .nav-wrap .mainnav .menu > li.menu-item-has-children > a {
            padding-right: 12px;
        }

        .nav-wrap .mainnav .menu > li > a:before {
            bottom: 27px;
        }

        .header-ct-right {
            display: flex;
        }

        .header {
            position: relative;
        }

        .header:before {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 1;
        }

        .inner-header {
            z-index: 1;
            position: relative;
        }
    }
}

.show-search {
    position: relative;

    > a {
        width: 50px;
        min-height: 90px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: @mainnav_color;
        font-size: 20px;
        margin-left: 25px;
    }

    .top-search {
        line-height: normal;
        position: absolute;
        right: 0;
        top: 120%;
        width: 300px;
        opacity: 0;
        visibility: hidden;
        padding: 0;
        background: transparent;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    .top-search.show {
        visibility: visible;
        opacity: 1;
        z-index: 1;
        top: 100%;
    }

    .widget_search .search-form label input {
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 400;
        padding: 18px 30px;
        line-height: 1.3;
        border-radius: 8px;
        width: 100%;
        background: #f3f3f4;
        border: 1px solid #11161e1a;
        outline: none;
        height: auto;
    }

    .widget_search .search-form button {
        font-size: 20px;
        border: 0;
        width: 58px;
        height: 54px;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 0;

        i {
            color: @primary_color;
        }
    }
}

.themesflat-top {
    background: @topbar_bgcolor;
    color: @topbar_color;
    font-family: 'Oswald';
    font-size: 12px;

    .container-inside {
        display: flex;
        justify-content: space-between;
    }

    i {
        font-size: 17px;
        margin-right: 3px;
    }

    ul {
        list-style: none;
        margin: 0;

        li {
            display: inline-block;
            margin-left: 23px;
            text-align: left;
            position: relative;

            &:first-child {
                margin-left: 0;
            }
        }
    }

    .content-left {
        display: flex;  
        align-items: center;      
    }

    .content-right {
        display: flex;
        align-items: center;
    }

    .btn-topbar {
        border-radius: 0;
        padding: 10px 30px;
        text-transform: uppercase;
        margin-left: 28px;
        display: inline-block;
        background: #ffa800;
        color: #11161e;        
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.6px;
        transition: all .3s;

        &:hover {
            color: #fff;
        }
    }
}