.portfolio-items {
    display: flex;
    flex-wrap: wrap;


    &.grid-3-columns {
        .portfolio-item {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
            margin-bottom: 50px;
        }
    }

    &.grid-4-columns {
        .portfolio-item {
            flex: 0 0 25%;
            max-width: 25%;
        }
    }

    &.grid-5-columns {
        .portfolio-item {
            flex: 0 0 20%;
            max-width: 20%;
        }
    }

    .portfolio-item {
        position: relative;

        padding: 0 15px;
        margin-bottom: 30px;
        overflow: hidden;

        &:hover {
            .portfolio-content {
                background: @secondary_color;
                z-index: 1;

                .portfolio-content-inner {
                    .cat {
                        a {
                            color: #777777;

                        }
                    }

                    .entry-title {
                        color: #fff;

                        a {
                            color: #fff;
                        }
                    }
                }
            }

            .featured-post {
                img {
                    filter: grayscale(0%);
                    -webkit-filter: grayscale(0%);
                    -moz-filter: grayscale(0%);
                    transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                }
            }
        }

        .featured-post {
            overflow: hidden;
            padding: 0;

            img {
                transition: all .5s;
                filter: grayscale(100%);
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                width: 100%;
            }
        }

        .portfolio-content {
            list-style: none;
            position: absolute;
            bottom: 20px;
            left: 35px;
            right: 35px;
            background: #fff;
            color: @secondary_color;
            border-radius: 3px;
            height: auto;
            padding: 24px 30px 27px;
            align-items: center;
            transition: all .3s;

            &.no-thumbnail {
                position: relative;
            }

            .portfolio-content-inner {

                .list-items {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                }

                .cat {
                    margin-bottom: 8px;

                    a {
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: uppercase;
                        margin-bottom: 3px;
                        letter-spacing: 0.1px;
                        padding-left: 2px;
                        transition: all 0.5s ease;
                        color: #777777;
                        font-family: @heading_font_family;

                    }
                }

                .big-detail {
                    position: absolute;
                    top: 0;
                    right: 0;
                }

                .entry-title {
                    position: relative;
                    z-index: 0;
                    margin: 0;
                    line-height: 1.3;
                    color: @secondary_color;

                    a {
                        color: @secondary_color;
                        transition: all 0.5s ease;

                    }

                    .small-detail {
                        position: absolute;
                        z-index: -1;
                        top: -3px;
                        left: -9px;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: @primary_color;
                    }
                }
            }

        }

    }
}

.related-portfolios {
    .portfolio-items {
        .portfolio-item {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }

        &.columns-3 {
            .portfolio-item {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 33.33333%;
                flex: 0 0 33.33333%;
                max-width: 33.33333%;
            }
        }

        &.columns-4 {
            .portfolio-item {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%;
            }
        }

    }
}

.portfolio-items {
    .portfolio-item {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;

        .featured-post {
            margin-bottom: 0;
        }
    }

    &.column-2 {
        .portfolio-item {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    &.column-4 {
        .portfolio-item {
            flex: 0 0 25%;
            max-width: 25%;
        }
    }

}

body.page-projects {
    .paging-navigation {
        margin-top: 17px;
    }
}

// Project detal
body.single-portfolios {
    background: #f3f3f4;

    .elementor-widget-wp-widget-search {
        margin-top: 50px;
        background: #fff;
        padding: 48px 30px;

        .elementor-widget-container {
            h5 {
                padding-bottom: 20px;
            }

            .search-form {
                label input {
                    font-family: @body_font_family;
                    font-size: 14px;
                    font-weight: 400;
                    background-color: #f3f3f4;
                    padding: 15px 30px;
                    border-radius: 8px;
                    border-color: rgba(17, 22, 30, 0.1);
                    width: 100%;
                    position: relative;
                    width: 315px;
                }

                button {
                    position: absolute;
                    top: 112px;
                    right: 37px;
                    border: none;
                    background: transparent;
                    color: #e74901;
                    font-size: 20px;
                }
            }
        }
    }

    .cmstr-out {
        display: block;
    }
    .main-content{
        padding-bottom: 0;
        padding: 0;
    }

    .header-port {
        position: relative;

        .featured-post {
            margin-top: 2px;
        }
    }

    #comments #commentform {
        margin-bottom: 70px;
    }

    #themesflat-content .entry-content {
        margin-bottom: 35px;
    }
}

.portfolio-filter {
    margin: 0 0 42px 0;
    list-style: none;
    text-align: center;

    li {
        display: inline-block;       
        margin: 10px;
        a {
            font-size: 16px;
            font-family: 'Oswald';
            border: 2px solid;
            padding: 11px 10px;
            min-width: 147px;
            display: inline-block;
            border-radius: 5px;
            transition: all 0.3s;
        }        
    }
}