body.elementor-editor-active #preloader {
    display: none;
}
#preloader {
    max-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/*--- Style 1 ---*/
.loader-icon {
    width: 80px;
    height: 80px;
    border: 2px solid @primary_color;
    border-right-color: transparent;
    border-radius: 50%;
    position: relative;
    animation: loader-rotate 1s linear infinite;
    margin: 0 auto;
}

/*--- Style 2 ---*/
.loader-icon-2 {
    width: 80px;
    height: 80px;
    border: 2px solid #fff;
    border-right-color: transparent;
    border-radius: 50%;
    position: relative;
    animation: loader-rotate 1s linear infinite;
    margin: 0 auto;
}

/*--- Style 3 ---*/
.loader-icon-3 {
    width: 80px;
    height: 80px;
    border: 2px solid #222;
    border-right-color: transparent;
    border-radius: 50%;
    position: relative;
    animation: loader-rotate 1s linear infinite;
    margin: 0 auto;
}

/*--- Style 4 ---*/
.load-holder {
    display: flex;
    align-items: center;
    justify-content: center;
}
.load {
    display: flex;
    position: relative;
    animation: rotateLoad infinite linear 1s;
}
.load.mini{ width: 15px; height: 15px; }
.load.little { width: 25px; height: 25px; }
.load { width: 60px; height: 60px; }
.load:before,
.load:after {
    display: flex;
    position: absolute;
    content: '';
    background: @primary_color;
    border-radius: 50%;
    width: 55%;
    height: 55%;
}
.load:before { right: 0; bottom: 0; animation: scaleChange_1 infinite linear 1s; }
.load:after { top: 0; left: 0; animation: scaleChange_2 infinite linear 1s; }
.load.dark:before,
.load.dark:after { background: transparent; }
.load.mini:after { border-width: 2px; }
.load.little:after { border-width: 3px; }
.load:after { border-width: 8px; }

/*--- Style 5 ---*/
.load-2 {
    display: flex;
    position: relative;
    animation: rotateLoad infinite linear 1s;
}
.load-2.mini{ width: 15px; height: 15px; }
.load-2.little { width: 25px; height: 25px; }
.load-2 { width: 60px; height: 60px; }
.load-2:before,
.load-2:after {
    display: flex;
    position: absolute;
    content: '';
    background: #fff;
    border-radius: 50%;
    width: 55%;
    height: 55%;
}
.load-2:before { right: 0; bottom: 0; animation: scaleChange_1 infinite linear 1s; }
.load-2:after { top: 0; left: 0; animation: scaleChange_2 infinite linear 1s; }
.load-2.dark:before,
.load-2.dark:after { background: transparent; }
.load-2.mini:after { border-width: 2px; }
.load-2.little:after { border-width: 3px; }
.load-2:after { border-width: 8px; }

/*--- Style 6 ---*/
.load-3 {
    display: flex;
    position: relative;
    animation: rotateLoad infinite linear 1s;
}
.load-3.mini{ width: 15px; height: 15px; }
.load-3.little { width: 25px; height: 25px; }
.load-3 { width: 60px; height: 60px; }
.load-3:before,
.load-3:after {
    display: flex;
    position: absolute;
    content: '';
    background: #222;
    border-radius: 50%;
    width: 55%;
    height: 55%;
}
.load-3:before { right: 0; bottom: 0; animation: scaleChange_1 infinite linear 1s; }
.load-3:after { top: 0; left: 0; animation: scaleChange_2 infinite linear 1s; }
.load-3.dark:before,
.load-3.dark:after { background: transparent; }
.load-3.mini:after { border-width: 2px; }
.load-3.little:after { border-width: 3px; }
.load-3:after { border-width: 8px; }

/*--- Style 7 ---*/
.spin-load-holder{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.spin-load-1 {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin-top: 5px;
}
.spin-load-1:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
.spin-load-1:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

/*--- Style 8 ---*/
.loader-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: #000000;
}

.cssload-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 78.284271247462px;
    height: 78.284271247462px;
    margin-left: -39.142135623731px;
    margin-top: -39.142135623731px;
    border-radius: 100%;
    animation-name: cssload-loader;
    -o-animation-name: cssload-loader;
    -ms-animation-name: cssload-loader;
    -webkit-animation-name: cssload-loader;
    -moz-animation-name: cssload-loader;
    animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-timing-function: linear;
    -o-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-duration: 2.4s;
    -o-animation-duration: 2.4s;
    -ms-animation-duration: 2.4s;
    -webkit-animation-duration: 2.4s;
    -moz-animation-duration: 2.4s;
}

.cssload-loader .cssload-side {
    display: block;
    width: 10px;
    height: 33px;
    background-color: @primary_color;
    margin: 3px;
    position: absolute;
    border-radius: 50%;
    animation-duration: 0.895s;
    -o-animation-duration: 0.895s;
    -ms-animation-duration: 0.895s;
    -webkit-animation-duration: 0.895s;
    -moz-animation-duration: 0.895s;
    animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-timing-function: ease;
    -o-animation-timing-function: ease;
    -ms-animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
}

.cssload-loader .cssload-side:nth-child(1),
.cssload-loader .cssload-side:nth-child(5) {
    transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    animation-name: cssload-rotate0;
    -o-animation-name: cssload-rotate0;
    -ms-animation-name: cssload-rotate0;
    -webkit-animation-name: cssload-rotate0;
    -moz-animation-name: cssload-rotate0;
}

.cssload-loader .cssload-side:nth-child(3),
.cssload-loader .cssload-side:nth-child(7) {
    transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    animation-name: cssload-rotate90;
    -o-animation-name: cssload-rotate90;
    -ms-animation-name: cssload-rotate90;
    -webkit-animation-name: cssload-rotate90;
    -moz-animation-name: cssload-rotate90;
}

.cssload-loader .cssload-side:nth-child(2),
.cssload-loader .cssload-side:nth-child(6) {
    transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    animation-name: cssload-rotate45;
    -o-animation-name: cssload-rotate45;
    -ms-animation-name: cssload-rotate45;
    -webkit-animation-name: cssload-rotate45;
    -moz-animation-name: cssload-rotate45;
}

.cssload-loader .cssload-side:nth-child(4),
.cssload-loader .cssload-side:nth-child(8) {
    transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    animation-name: cssload-rotate135;
    -o-animation-name: cssload-rotate135;
    -ms-animation-name: cssload-rotate135;
    -webkit-animation-name: cssload-rotate135;
    -moz-animation-name: cssload-rotate135;
}

.cssload-loader .cssload-side:nth-child(1) {
    top: 39.142135623731px;
    left: 78.284271247462px;
    margin-left: -5px;
    margin-top: -16px;
}

.cssload-loader .cssload-side:nth-child(2) {
    top: 67.213203431093px;
    left: 67.213203431093px;
    margin-left: -5px;
    margin-top: -16px;
}

.cssload-loader .cssload-side:nth-child(3) {
    top: 78.284271247462px;
    left: 39.142135623731px;
    margin-left: -5px;
    margin-top: -16px;
}

.cssload-loader .cssload-side:nth-child(4) {
    top: 67.213203431093px;
    left: 11.071067816369px;
    margin-left: -5px;
    margin-top: -16px;
}

.cssload-loader .cssload-side:nth-child(5) {
    top: 39.142135623731px;
    left: 0px;
    margin-left: -5px;
    margin-top: -16px;
}

.cssload-loader .cssload-side:nth-child(6) {
    top: 11.071067816369px;
    left: 11.071067816369px;
    margin-left: -5px;
    margin-top: -16px;
}

.cssload-loader .cssload-side:nth-child(7) {
    top: 0px;
    left: 39.142135623731px;
    margin-left: -5px;
    margin-top: -16px;
}

.cssload-loader .cssload-side:nth-child(8) {
    top: 11.071067816369px;
    left: 67.213203431093px;
    margin-left: -5px;
    margin-top: -16px;
}

/*--- Style 9 ---*/
.sk-circle {
    margin: 100px auto;
    width: 70px;
    height: 70px;
    position: relative;
}
.sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg); }
.sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg); }
.sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
.sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg); }
.sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg); }
.sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg); }
.sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg); }
.sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg); }
.sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg); }
.sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg); }
.sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s; }
.sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s; }

/*--- Style 10 ---*/
.pulse-loader {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0px auto;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.double-bounce3, .double-bounce4 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: @primary_color;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce4 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.double-bounce5, .double-bounce6 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #222;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce6 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

/*--- Style 11 ---*/
.saquare-loader-1 {
    width: 40px;
    height: 40px;
    background-color: @primary_color;
    margin: 0px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}
.saquare-loader-2 {
    width: 40px;
    height: 40px;
    background-color: #fff;
    margin: 0px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}
.saquare-loader-3 {
    width: 40px;
    height: 40px;
    background-color: #222;
    margin: 0px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

/*--- Style 12 ---*/
.line-loader {
    margin: 0px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.line-loader > div {
    background-color: @primary_color;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.line-loader .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.line-loader .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.line-loader .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.line-loader .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.line-loader-2 {
    margin: 0px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.line-loader-2 > div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.line-loader-2 .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.line-loader-2 .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.line-loader-2 .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.line-loader-2 .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.line-loader-3 {
    margin: 0px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.line-loader-3 > div {
    background-color: #222;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.line-loader-3 .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.line-loader-3 .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.line-loader-3 .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.line-loader-3 .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

/* preload animation */
@keyframes loader-rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateLoad {
    0%      { transform: rotate(0deg); }
    100%    { transform: rotate(360deg); }
}
@keyframes scaleChange_1 {
    0%      { transform: scale(1); }
    50%     { transform: scale(0); }
    100%    { transform: scale(1); }
}
@keyframes scaleChange_2 {
    0%      { transform: scale(0); }
    50%     { transform: scale(1); }
    100%    { transform: scale(0); }
}

@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes cssload-rotate0 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    60% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@-webkit-keyframes cssload-rotate0 {
    0% {
        -webkit-transform: rotate(0deg);
    }
    60% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
    }
}
@keyframes cssload-rotate90 {
    0% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        transform: rotate(90deg);
    }
    60% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        transform: rotate(270deg);
    }
    100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        transform: rotate(270deg);
    }
}
@-webkit-keyframes cssload-rotate90 {
    0% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    60% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
}
@keyframes cssload-rotate45 {
    0% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        transform: rotate(45deg);
    }
    60% {
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
        transform: rotate(225deg);
    }
    100% {
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
        transform: rotate(225deg);
    }
}
@-webkit-keyframes cssload-rotate45 {
    0% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    60% {
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
    }
    100% {
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
    }
}
@keyframes cssload-rotate135 {
    0% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        transform: rotate(135deg);
    }
    60% {
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
        transform: rotate(315deg);
    }
    100% {
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
        transform: rotate(315deg);
    }
}
@-webkit-keyframes cssload-rotate135 {
    0% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    60% {
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
    }
    100% {
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
    }
}
@keyframes cssload-loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes cssload-loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1);
          transform: scale(1);
      }
}

@keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1);
          transform: scale(1);
      }
}

@-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
}

@-webkit-keyframes sk-rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    } 50% {
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      } 100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
       }
}

/*--- logo preloader ---*/
    body.logo_preloader{
        background:none;
        visibility:hidden
    }
    #logo_preloader{
        visibility:visible;
        position:fixed;
        width:100%;
        height:100%;
        top:0;
        right:0;
        bottom:0;
        left:0;
        height:auto;
        margin:0;
        z-index:9999999999
    }
    #logo_preloader.logo_preloader_number:before,
    #logo_preloader.logo_preloader_progress:before {
        content:'';
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background-image:-webkit-radial-gradient(circle,rgba(255,255,255,.1),rgba(255,255,255,.01));
        background-image:-moz-radial-gradient(circle,rgba(255,255,255,.1),rgba(255,255,255,.01));
        background-image:-ms-radial-gradient(circle,rgba(255,255,255,.1),rgba(255,255,255,.01));
        background-image:-o-radial-gradient(circle,rgba(255,255,255,.1),rgba(255,255,255,.01));
        background-image:radial-gradient(circle,rgba(255,255,255,.1),rgba(255,255,255,.01))
    }
    #logo_preloader.complete{
        opacity:0;
        -webkit-transition:opacity 0.2s linear 0.5s;
        -moz-transition:opacity 0.2s linear 0.5s;
        -ms-transition:opacity 0.2s linear 0.5s;
        -o-transition:opacity 0.2s linear 0.5s;
        transition:opacity 0.2s linear 0.5s
    }
    #logo_preloader.logo_preloader_line{
        height:2px;
        bottom:auto
    }
    #logo_preloader.logo_preloader_number .logo_preloader_percentage{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
        width:100px;
        height:100px;
        border-width:1px;
        border-style:solid;
        border-radius:50%;
        line-height:100px;
        font-size:20px;
        font-family:Impact,Arial;
        text-shadow:1px 1px 2px rgba(0,0,0,.1);
        text-align:center
    }
    #logo_preloader.logo_preloader_number .logo_preloader_percentage>div{
        position:absolute;
        top:-2px;
        right:-2px;
        bottom:-2px;
        left:-2px;
        border:4px solid transparent;
        border-left-color:#FFF;
        border-radius:50%;
        -webkit-animation:rotate_logo 0.8s linear infinite;
        -moz-animation:rotate_logo 0.8s linear infinite;
        -ms-animation:rotate_logo 0.8s linear infinite;
        -o-animation:rotate_logo 0.8s linear infinite;
        animation:rotate_logo 0.8s linear infinite
    }
    #logo_preloader.logo_preloader_line .logo_preloader_loader{
        position:absolute;
        height:100%;
        left:0
    }
    #logo_preloader.logo_preloader_line .logo_preloader_peg{
        position:absolute;
        right:0;
        height:100%;
        width:100px;
        opacity:.5
    }
    #logo_preloader.logo_preloader_text .logo_preloader_loader{
        color:#FFF;
        position:absolute;
        top:0;
        bottom:0;
        opacity:.2;
        left:50%;
        font-family:'Open Sans',sans-serif;
        font-weight:700;
        height:80px;
        line-height:80px;
        margin:auto;
        letter-spacing:-4px;
        font-size:55px;
        white-space:nowrap
    }
    #logo_preloader.logo_preloader_text .logo_preloader_loader div{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0%;
        background-color:#000;
        opacity:.7;
        filter:alpha(opacity=70)
    }
    #logo_preloader.logo_preloader_scale_text .logo_preloader_loader{
        color:#FFF;
        position:absolute;
        font-family:'Open Sans',sans-serif;
        font-weight:700;
        top:0;
        bottom:0;
        left:50%;
        height:32px;
        line-height:32px;
        margin:auto;
        letter-spacing:1px;
        font-size:32px;
        white-space:nowrap
    }
    #logo_preloader.logo_preloader_scale_text .logo_preloader_loader span{
        display:inline-block;
        -webkit-transform:scale_logo(0);
        -moz-transform:scale_logo(0);
        -ms-transform:scale_logo(0);
        -o-transform:scale_logo(0);
        transform:scale_logo(0)
    }
    #logo_preloader.logo_preloader_scale_text .logo_preloader_loader span.loaded{
        -webkit-animation:scale_logo 0.2s forwards;
        -moz-animation:scale_logo 0.2s forwards;
        -ms-animation:scale_logo 0.2s forwards;
        -o-animation:scale_logo 0.2s forwards;
        animation:scale_logo 0.2s forwards
    }
    #logo_preloader.logo_preloader_logo .logo_preloader_loader{
        position:absolute;
        left:50%;
        top:50%;
        margin:0;
        overflow:hidden;
        background-position:50% 50%;
        background-repeat:no-repeat;
        background-size:100%;
        border-radius:5px
    }
    #logo_preloader.logo_preloader_logo .logo_preloader_loader div{
        position:absolute;
        bottom:0%;
        left:0;
        right:0;
        height:100%;
        opacity:.7;
        filter:alpha(opacity=70)
    }
    #logo_preloader.logo_preloader_logo .logo_preloader_percentage{
        position:absolute;
        top:50%;
        left:50%;
        height:40px;
        line-height:40px;
        margin:0;
        color:#072E77;
        text-align:center;
        font-family:'Open Sans';
        font-size:13px;
        font-weight:400;
        letter-spacing:2px;
        padding-top:10px
    }
    #logo_preloader.logo_preloader_progress .logo_preloader_percentage{
        position:absolute;
        top:50%;
        left:0;
        right:0;
        color:#AAA;
        color:rgba(255,255,255,.1);
        font-family:Impact,Arial;
        font-size:20px;
        text-align:center
    }
    #logo_preloader.logo_preloader_progress .logo_preloader_loader{
        content:'';
        position:absolute;
        top:50%;
        left:0;
        right:0;
        width:60%;
        height:2px;
        margin:-10px auto auto auto;
        background-color:rgba(0,0,0,.1)
    }
    #logo_preloader.logo_preloader_progress .logo_preloader_meter{
        width:0;
        height:100%;
        margin:auto;
        padding:0;
        background-color:#C76363
    }
    @-webkit-keyframes rotate_logo{
        0%{
            -webkit-transform:rotate(0)
        }
        100%{
            -webkit-transform:rotate(360deg)
        }
    }
    @-moz-keyframes rotate_logo{
        0%{
            -moz-transform:rotate(0)
        }
        100%{
            -moz-transform:rotate(360deg)
        }
    }
    @-ms-keyframes rotate_logo{
        0%{
            -ms-transform:rotate(0)
        }
        100%{
            -ms-transform:rotate(360deg)
        }
    }
    @-o-keyframes rotate_logo{
        0%{
            -o-transform:rotate(0)
        }
        100%{
            -o-transform:rotate(360deg)
        }
    }
    @keyframes rotate_logo{
        0%{
            transform:rotate(0)
        }
        100%{
            transform:rotate(360deg)
        }
    }
    @-webkit-keyframes scale_logo{
        0%{
            -webkit-transform:scale(0);
            opacity:0
        }
        50%{
            -webkit-transform:scale(2);
            opacity:.5
        }
        100%{
            -webkit-transform:scale(1);
            opacity:1
        }
    }
    @-moz-keyframes scale_logo{
        0%{
            -moz-transform:scale(0);
            opacity:0
        }
        50%{
            -moz-transform:scale(2);
            opacity:.5
        }
        100%{
            -moz-transform:scale(1);
            opacity:1
        }
    }
    @-ms-keyframes scale_logo{
        0%{
            -ms-transform:scale(0);
            opacity:0
        }
        50%{
            -ms-transform:scale(2);
            opacity:.5
        }
        100%{
            -ms-transform:scale(1);
            opacity:1
        }
    }
    @-o-keyframes scale_logo{
        0%{
            -o-transform:scale(0);
            opacity:0
        }
        50%{
            -o-transform:scale(2);
            opacity:.5;            
        }
        100%{
            -o-transform:scale(1);
            opacity:1
        }
    }
    @keyframes scale_logo{
        0%{
            transform:scale(0);
            opacity:0
        }
        50%{
            transform:scale(2);
            opacity:.5
        }
        100%{
            transform:scale(1);
            opacity:1
        }
    }
    @media only screen and (max-width:800px){
        #logo_preloader.logo_preloader_scale_text .logo_preloader_loader{
            height:22px;
            line-height:22px;
            font-size:22px
        }
    }