// SINGLE SERVICES
body.single-services .container {
    .elementor-widget-tfl-heading {
        .tfl-heading {
            padding: 0;

            .tfl-title {
                font-weight: 400;

                &:before {
                    right: -68px;
                }
            }
        }
    }


    .services-left {
        .elementor-widget-image {
            .elementor-widget-container {
                padding-top: 116px;
                position: relative;

                img {
                    position: absolute;
                    top: 70px;
                    left: 0;
                    -webkit-animation: zoom-fade-two 5s infinite linear;
                    animation: zoom-fade-two 5s infinite linear;
                }
            }
        }
    }
}

body.single-services{
    .main-content{
        padding-bottom: 0;
    }
}

.no-icon {
    .elementor-widget-text-editor {
        .elementor-widget-container {
            p {
                color: @secondary_color;
                padding-top: 27px;
                font-family: @heading_font_family;
                float: right;
                padding-right: 45px;
            }
        }
    }

    .tfl-title {
        &:before {
            display: none;
        }
    }
}

.dark-mode {
    .wpcf7 .screen-reader-response {
        color: #fff !important;
    }

    .services-item .service-item-inner {

        .divider-left:after {
            background: #ffffff1a;
        }

        .box-item .readmore {
            background: #f3f3f4;
            opacity: 0.1;
            &:hover {
                opacity: 0.8;
                color: @primary_color;
            }
        }
    }
}

.service-grid.style4  {

    .services-item {
        margin-bottom: 3px;

        .box-item {
            background: #ffffff;
            padding: 32px 20px 40px 15px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .wrap-icon {
            margin-bottom: 0;
            min-height: unset;
            font-size: 50px;
            margin-right: 21px;
            flex-grow: 0;
            transition: all 0.3s;
        }

        .content {
            margin-right: 10px;
            flex-grow: 1;
        }

        .box-item .title-box {
            margin-bottom: 10px;
        }

        .box-item .title-box a { 
            padding-left: 0px;
        }

        .box-item .content-post {
            padding: 0;
        }

        .wrap-btn {
            margin-top: 17px;
            flex-grow: 0;
        }

        .box-item .readmore {
            background: @primary_color;
            color: #ffffff;
            padding: 6px 11px;
        }

        .box-item .readmore:hover {
            background: #11161e1a;
            color: #11161e;
        }

        .service-item-inner:hover  {
            .wrap-icon {
                color: @primary_color;
            }
        }

    }
}

.service-grid.style4 .services-item .service-item-inner .box-item .title-box:before {
    display: none;
}

strong.style1 {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    font-family: @heading_font_family;
    color: @black;
    max-width: 335px;
    display: inline-block;
    &.white{
        color: #Fff;
    }
}

.elementor-widget-tfl-divider {
    border-radius: 50px;
    position: relative;
    --divider-border-style: solid;
    --divider-color: #11161E;
    --divider-border-width: 9px;
    &.dark{
        .tfl-divider.tfl-style1 .divider-separator{
            --divider-color: #fff;
        }
    }
    .tfl-divider.tfl-style1 {
        padding: 24px 0 22px;
        .divider-separator {
            border-radius: 50px;
            position: relative;
            border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color);
            &:before {
                content: '';
                position: absolute;
                z-index: 2;
                bottom: 0;
                left: 0;
                width: 50%;
                height: 9px;
                background: @primary_color;
                border-radius: 50px;
            }

            &:after {
                content: '';
                position: absolute;
                z-index: 1;
                top: -5px;
                left: 0;
                width: 97%;
                height: 1px;
                background: #cfd0d259;
            }
        }
    }
}

.services-item {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
    margin-bottom: 55px;

    .service-item-inner {
        padding-top: 30px;
        position: relative;
        .divider-left {
            position: relative;
            width: 5px;
            height: 100%;
            float: left;

            &:before {
                content: '';
                width: 100%;
                height: 30px;
                background: @primary_color;
                position: absolute;
                z-index: 1;
                top: -30px;
                left: 0;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            &:after {
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                width: 100%;
                height: 83px;
                background: @secondary_color_blur;
            }
        }

        .box-item {
            padding-left: 30px;

            a:hover {
                color: #fff;
                background: @primary_color;
                transition: all 0.3s;
            }

            span {
                color: #777777;
            }

            .content-post {
                color: #777777;
                font-size: 14px;
                font-weight: 400;
                padding-bottom: 46px;
                font-family: @body_font_family;
            }

            .readmore {
                padding: 6px 12px;
                border-radius: 30px;
                background: @secondary_color_blur;
                color: @secondary_color;
            }

            .title-box {
                position: relative;
                z-index: 0;
                margin-bottom: 21px;
                line-height: 1.3;
                margin-top: 0px;
                &:before {
                    content: '';
                    position: absolute;
                    top: -7px;
                    left: -7px;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background: @primary_color;
                    z-index: -1;
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -ms-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;
                }

                a {
                    font-size: 16px;
                    color: @secondary_color;
                    position: relative;
                    z-index: 99;
                    font-weight: 500;
                    text-decoration: none;
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -ms-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;

                    &:hover {
                        background: unset;
                        color: @primary_color !important;
                        padding-left: 10px;
                        -webkit-transition: all 0.5s ease;
                        -moz-transition: all 0.5s ease;
                        -ms-transition: all 0.5s ease;
                        -o-transition: all 0.5s ease;
                        transition: all 0.5s ease;
                    }
                }
            }

            span {
                font-size: 40px;
                display: block;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            &:hover {
                span:before {
                    color: @primary_color;
                    transition: all 0.3s;
                }
            }
        }

        &:hover {
            .divider-left:before {
                height: 113px !important;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
        }
    }
}

.related-services {
    margin-top: 50px;
}

.wrap-services-post {

    &.grid-2-columns,
    &.columns-2 {
        .services-item {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    &.grid-3-columns,
    &.columns-3 {
        .services-item {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }
    }

    &.grid-4-columns,
    &.columns-4 {
        .services-item {
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
}

.elementor-widget-tfcounter {    
    .elementor-widget-container {
        .flat-icon {
            display: inline-block;
        }

        .flat-content {
            display: flex;
            align-items: flex-start;
        }

        .counter {
            .numb-count {
                position: relative;
                display: inline-block;
                font-family: @heading_font_family;
                .odometer {
                    position: relative;
                    font-size: 60px;
                    font-weight: 500;
                    padding-right: 5px;
                    .odometer-inside {
                        .odometer-formatting-mark {
                            display: none;
                        }
                    }
                }
            }

            .name-count {
                font-family: @body_font_family;
                font-size: 14px;
                font-weight: 500;
                color: #777;
                display: inline-block;
                margin-top: 36px;
                text-transform: none;
            }
        }
    }
    &.style2 {
        .elementor-widget-container {
            .flat-content {
                display: block;
                align-items: unset;

                .numb-count,
                .name-count {
                    display: block;
                    margin: 0;
                    position: relative;
                }

                .name-count {
                    margin-top: 4px;
                    padding-left: 18px;

                    &:before {
                        content: '';
                        position: absolute;
                        top: 5px;
                        left: 0px;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: @primary_color;
                    }
                }
            }
        }
    }
}


.has-circle {
    &.gray {
        .numb-count:before {
            border: 5px solid @secondary_color_blur_2;
        }
    }

    .active {
        .numb-count {
            &:before {
                border-color: @primary_color;
            }
        }

    }

    .numb-count {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: -15px;
            left: -19px;
            width: 70px;
            height: 70px;
            border: 5px solid @secondary_color_blur;
            border-radius: 50%;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        &:hover:before {
            border-color: @primary_color;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
    }
}

.has-overlay {
    &:before {
        content: '';
        position: absolute;
        z-index: 12;
        top: 10px;
        left: 10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: @primary_color;
    }

    .elementor-custom-embed-image-overlay {
        .elementor-custom-embed-play {
            top: 33%;            
        }
        img{
            filter: grayscale(100%);
            transition: all .5s;
            &:hover{
                filter: grayscale(0%);
            }
        }
    }
}


.elementor-widget-video {
    background-color: #FDFDFD;
    box-shadow: 0px 24px 60px 0px #00000040;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 20px;

    &.no-border {
        padding: 0px;

        .elementor-fit-aspect-ratio {
            padding-bottom: 44%;
        }
    }
}

.title-video {
    font-weight: 400;
    margin: 0;
    line-height: 1.3;
    letter-spacing: -0.6px;
    text-transform: none;
    font-family: 'Oswald', sans-serif !important;
    font-size: 32px;
    text-align: center;
    position: absolute;
    z-index: 1;
    background: @primary_color;
    top: 270px;
    left: 50%;
    transform: translateX(-50%);
    padding: 11px 46px;
    color: @secondary_color;
}

.service-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .wrap-icon{
        margin-bottom: 37px;
        min-height: 39px;
        font-size: 60px;
    }
    &.style2 {
        .service-item-inner {
            padding: 50px 30px 75px;
            background: #fff;
            overflow: hidden;

            &:hover {
                .big-detail2 {
                    transform: translateX(0);
                    opacity: 1;
                    visibility: visible;
                }
            }

            .big-detail2 {
                position: absolute;
                top: 0;
                left: 0;
                transform: translateX(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all .5s;
            }

            .box-item {
                padding: 0;

            }
        }
    }
    &.style3 {
        .service-item-inner {
            padding: 0;

            .box-item {
                padding-left: 48px;
            }

            .title-box {
                position: relative;
                z-index: 0;
                margin-bottom: 27px;
                margin-top: 0px;
                padding-top: 20px;

                &:before {
                    content: attr(data-count);
                    top: 0;
                    left: 0;
                    margin-bottom: 5px;
                    width: 19px;
                    height: 19px;
                    font-size: 10px;
                    font-family: "Oswald", Sans-serif;
                    font-weight: 500;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    border-radius: 50%;
                    background: @primary_color;
                    z-index: -1;
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -ms-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;
                }
            }

            .wrap-icon {
                color: @primary_color;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
            &:hover {
                .wrap-icon {
                    opacity: 0.5;
                }
            }
        }

        .services-item {
            margin-bottom: 87px;
        }        
    }

    &.grid-2-columns{
        .services-item {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    &.grid-3-columns{
        .services-item {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }
    }


    &.grid-4-columns{
        .services-item {
            flex: 0 0 25%;
            max-width: 25%;
        }
        &.style3 {
            .service-item-inner {
                border-right: 1px solid rgba(255,255,255,0.1);
            }

            .services-item:nth-child(4n),
            .services-item:nth-child(6n){ 
                .service-item-inner {
                    border-right: none;
                }
            }
            
        }
        
    }
}